{
  "name": "gonggan-exhibition-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1",
    "postinstall": "node scripts/sync-pdf-assets.mjs && node scripts/sync-ocr-assets.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@react-three/drei": "10.7.0",
    "@react-three/fiber": "9.3.0",
    "idb-keyval": "6.2.2",
    "lucide-react": "0.468.0",
    "pdfjs-dist": "6.3.289",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tesseract.js": "7.0.0",
    "three": "0.180.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/three": "0.180.0",
    "@vitejs/plugin-react": "5.0.0",
    "typescript": "5.9.2",
    "vite": "7.1.0",
    "vitest": "3.2.0",
    "wrangler": "4.131.0"
  }
}
